1553335180689	Rename local variable 'professors'
1553335351957	Rename local variable 'numberOfInputs'
1553335372283	Rename method 'inputNewProfessor'
1553335432298	Rename local variable 'schoolClasses'
1553335452077	Rename method 'declareInput'
1553335534337	Rename method 'inputNewSchoolClass'
1553335560085	Rename local variable 'students'
1553335595998	Rename method 'inputNewStudent'
1553335917668	Rename local variable 'schoolClasses'
1553335926244	Rename local variable 'students'
1553335950929	Rename local variable 'professors'
