1
PR001
Interaktivno programiranje na Web-u
5
1
1 2 3
2
PR002
Projektiranje računalnih mreža
7
2
4 5 6 7 8 9 10
3
PR003
XML programiranje
9
3
11 12 13 14 15
4
PR004
Vještine komuniciranja
1
4
16 17
5
PR005
Mobilne komunikacije
2
5
18
6
PR006
Informacijska tehnika
8
6
19 20
7
PR007
Sigurnost i zaštita informacijskih sustava
3
7
1 2
8
PR008
Objektno orijentirano programiranje I
5
8
3 4 5 6 7 8 9 10
9
PR009
Objektno orijentirano programiranje II
9
8
11 12 13 14
10
PR010
Baze podataka
6
10
15 16
11
PR011
Računalne mreže
9
1
17 18 19 20
12
PR012
Digitalni elektronički sklopovi
3
2
1 2 3 4 5 6 7
13
PR013
Vjerojatnost i statistika
2
3
8 9 10
14
PR014
Oblikovanje Web sadržaja
3
4
11 12
15
PR015
Uvod u elektroničko poslovanje
6
5
13
16
PR016
Primjena računala
4
6
14 15
17
PR017
Komunikacijski sustavi i mreže
6
7
16 17 18 19
18
PR018
Instalacija i administracija poslužitelja
3
8
20 1 2 3
19
PR019
Uvod u uredsko poslovanje
1
9
4
20
PR020
Programiranje
8
10
5 6 7 8 9 10 11 12