1
PR001
Interaktivno programiranje na Web-u
5
1
1 2 3 6 5 4
2
PR002
Projektiranje računalnih mreža
7
2
5 10 8 4 7 6 9
3
PR003
XML programiranje
9
3
12 13 14 11 15
4
PR004
Vještine komuniciranja
1
4
16 17
5
PR005
Mobilne komunikacije
2
5
18
6
PR006
Informacijska tehnika
8
6
20 19 7
7
PR007
Sigurnost i zaštita informacijskih sustava
3
7
1 6 2
8
PR008
Objektno orijentirano programiranje I
5
8
4 7 9 5 10 8 3 6
9
PR009
Objektno orijentirano programiranje II
9
8
12 14 11 13
10
PR010
Baze podataka
6
10
16 15
11
PR011
Računalne mreže
9
1
19 17 18 7 20
12
PR012
Digitalni elektronički sklopovi
3
2
5 7 2 4 3 6 1
13
PR013
Vjerojatnost i statistika
2
3
8 9 10
14
PR014
Oblikovanje Web sadržaja
3
4
12 11
15
PR015
Uvod u elektroničko poslovanje
6
5
13
16
PR016
Primjena računala
4
6
15 14
17
PR017
Komunikacijski sustavi i mreže
6
7
17 19 18 16
18
PR018
Instalacija i administracija poslužitelja
3
8
2 1 3 20
19
PR019
Uvod u uredsko poslovanje
1
9
4
20
PR020
Programiranje
8
10
8 5 9 7 12 11 6 10
21
PR021
hjfjh
786
7

