1
Klara
Knežević
20.06.2000.
61669365
Ulica Ljudevita Gaja 48, 95536 Dubrovnik
2
Zlatica
Jerković
26.02.2001.
78727533
Planina jug 36, 44980 Knin
3
Tomo
Novosel
01.12.1995.
58387339
Ulica Julija Klovića 20, 44052 Oroslavje
4
Slađana
Katić
22.09.1998.
70482584
Ulica Lajoša Košuta 47, 97595 Zagreb
5
Čika
Matić
08.03.1998.
04313437
Vijenac Nikole Tesle 83, 14109 Bakar
6
Emil
Kovačić
01.06.2000.
346648513
Vrgoračka 1, 21000 Split
7
Zrinka
Ilić
01.01.1998.
01147772
Bradovec 9, 10000 Zagreb
8
Cvijeta
Lončar
17.07.1995.
39829539
Ulica Ruđera Boškovića 21, 32852 Ogulin
9
Vlasta
Đurić
30.03.1993.
06644481
Staklena ulica 60, 30554 Vrlika
10
Daniela
Vukelić
26.11.1998.
72614803
Kruševačka ulica 85, 32800 Bakar
11
Perica
Dujmović
19.08.1994.
06864948
Marjanovićev prilaz 6, 10000 Zagreb
12
Valentina
Šimić
24.04.1994.
11172991
Ulica Janka Draškovića 25, 33042 Lepoglava
13
Petra
Bilić
13.06.1998.
08306689
Beljska ulica 39, 01625 Otok
14
Barbara
Šimunović
01.09.1999.
73509605
Ulica Šandora Petefija 88, 34509 Biograd na Moru
15
Joso
Stojanović
15.12.1998.
62358040
Ulica Republike 61, 31795 Šibenik
16
Magdalena
Mandić
13.02.1996.
49883578
Ulica Ivana Gundulića 14, 02160 Ozalj
17
Cvitko
Matković
27.05.1993.
40749182
Ulica Mije Zlatarića 32, 39380 Imotski
18
Pejo
Bačić
10.10.1998.
26783599
Ulica Ante Kovačića 53, 26625 Dugo Selo
19
Antonija
Radić
28.09.1995.
61593379
Partizanska ulica 15, 93658 Komiža
20
Mario
Antunović
26.03.1993.
26831857
Ulica Ivana Mažuranića 49, 68743 Varaždin
21
Studoš
Stošić
13.06.2019.
54456113
Ulica bez broja
22
novi
stude
19.06.2019.
45484812
Adresa
